<!-- Copyright © Pranjal Pratap Singh -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple features page by Kushagra</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="main">
      <div class="features--box">
        <div class="row_top">
          <div class="feature"><img src="images/Slide-1.png"></div>
          <div class="feature"><img src="images/Slide-2.png"></div>
          <div class="feature" id="img_row"><img src="images/Slide-3.png"></div>
          <div class="feature" id="img_row"><img src="images/Slide-4.png"></div>
          <div class="feature"><img src="images/Slide-5.png"></div>
        </div>
        <div class="row_middle">
          <div class="sub__middle">
            <div class="sub__middle__c1">
              <div class="feature"><img src="images/Slide-6.png"></div>
              <div class="feature"><img src="images/Slide-12.png"></div>
            </div>
            <div class="sub__middle__c2">
              <div class="feature"><img src="images/Slide-7.png"></div>
              <div class="feature"><img src="images/Slide-13.png"></div>
            </div>
          </div>
          <div class="sub__middle__between">
            <div class="feature"><img src="images/Slide-8.png"></div>
          </div>
          <div class="sub__middle__right">
            <div class="sub__middle__right__c1">
              <div class="feature"><img src="images/Slide-9.png"></div>
            </div>
            <div class="sub__middle__right__row">
              <div class="feature"><img src="images/Slide-10.png"></div>
              <div class="feature"><img src="images/Slide-11.png"></div>
            </div>
          </div>
        </div>
        <div class="row_bottom">
          <div class="feature" id="img_fit"><img src="images/Slide-14.png"></div>
          <div class="feature"><img src="images/Slide-15.png"></div>
          <div class="feature"><img src="images/Slide-16.png"></div>
          <div class="feature"><img src="images/Slide-17.png"></div>
          <div class="feature"><img src="images/Slide-18.png"></div>
        </div>
      </div>
    </section>
  </body>
</html>
